export FORECAST_HOST=api.wunderground.com
export FORECAST_PATH=/api/{{CURRENT_TOKEN}}/forecast/q/UT/Salt%20Lake%20City.json
export FORECAST_TOKEN=4ff057a10c9613a4

export CURRENT_HOST=api.wunderground.com
export CURRENT_PATH=/api/{{CURRENT_TOKEN}}/conditions/q/UT/Salt%20Lake%20City.json
export CURRENT_TOKEN=4ff057a10c9613a4

export HISTORICAL_HOST=www.ncdc.noaa.gov
export HISTORICAL_PATH="/cdo-web/api/v2/data?datasetid=GHCND&stationid=GHCND:USC00421759&datatypeid=TMIN&datatypeid=TMAX&datatypeid=PRCP&limit=100&units=standard&startdate=YEAR-MONTH-DAY&enddate=YEAR-MONTH-DAY"
export HISTORICAL_TOKEN=LHjOaHFgSNaaRzeYcTgFQzClofYkaspD

export PORT=7690

